{"flutter":{"platforms":{"android":{"default":{"projectId":"misfits-cricket-app","appId":"1:158498840642:android:149d5dc12d62090d5c8ddb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"misfits-cricket-app","configurations":{"android":"1:158498840642:android:149d5dc12d62090d5c8ddb","web":"1:158498840642:web:fc84fdd261cd136d5c8ddb"}}}}}}